<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Title</title>
    <link rel="shortcut icon" href="images/logo.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="Content/home.css" rel="stylesheet"/>
    <script src="js/jquery.min.js"></script>

    
</head>
<body>
   <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N83TR8C"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Jy5XB9dwQVKv9Lto2nAf4/Y29hXn3M8F1iaBU+ntXiCWtdshqbeK7IdM7Q8V6Nq6Z7D7WL6oO0HuGblAbbNuzPnfJqMbxbPIMbPzjPyo92s=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div>
    <div class="navbar-area">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo.webp" class="main-logo" alt="Tanami Properties">
                            <img src="images/white-logo.webp" class="white-logo" alt="Tanami Properties">
                        </a>
                    </div>
                    
                </div>

            </div>
        </div>

        <div class="desktop-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="images/logo.webp" width="10%" class="main-logo" alt="Tanami Properties">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    Home
                                </a>
                            </li>



                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>

                        
                    </div>
                </nav>
            </div>
        </div> 
    </div>

    <div class="banner-area bg-color-f4fafe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="banner-content pt-70 pb-3">
                        <h1 class="wow animate__animated animate__fadeInUp delay-0-4s"><span>DUBAI</span>FORTUNE FINDER</h1>
                        <p class="subtext wow animate__animated animate__fadeInUp delay-0-6s"><span>Find the</span>  perfect place to <br /> <span>live</span> with your <span>family</span></p>

                        <div class="banner-rent-sale-form">
                            

                            <ul class="agents-list wow animate__animated animate__fadeInUp delay-0-8s">
                                <li>
                                    <a>
                                        <img src="images/team/agent4.webp" width="50" height="50" alt="Agent"/>
                                    </a>
                                </li>
                                <li>
                                     <a>
                                        <img src="images/team/agent3.webp" width="50" height="50" alt="Agent"/>
                                    </a>
                                </li>
                                <li>
                                     <a>
                                        <img src="images/team/agent2.webp" width="50" height="50" alt="Agent"/>
                                    </a>
                                </li>
                                <li>
                                     <a>
                                        <img src="images/team/agent1.webp" width="50" height="50" alt="Agent"/>
                                    </a>
                                </li>
                            </ul>

                            <p class="all-agents wow animate__animated animate__fadeInUp delay-0-8s">50+ Agents. </p>

                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-7 d-none d-lg-block">
                    <div class="banner-img wow animate__animated animate__fadeInUp delay-0-6s">
                        <img src="images/banner.webp" alt="Banner">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured-area pt-100 pb-70">
        <div class="container">
            <div class="section-title left-title">
                <h2 class="mb-1">New developments</h2>
                <p class="fs-6 text-black-50">Take a look at new off-plan developments in and around Dubai</p>
            </div>
        </div>
        <div class="featured-slide owl-carousel owl-theme">
            <div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'>
                <div class='featured-img'>
                        <img src='https://manage.tanamiproperties.com/Project/Project_Index/1404/Thumb/1404.webp' width='312' height='176' class='lazy img-fluid' alt='340 Riverside Crescent'>
                            <span>Sobha Group</span>
                   
                </div>
                <div class='featured-content'>
                    <div class='d-flex flex-column'>
                        <h3 class='d-block'>340 Riverside Crescent
                        </h3>
                            <p class='fs-6'>
                                <i class='ri-map-pin-fill'></i> Nad Al Sheba First
                            </p>
                    </div>
                    <ul>
                        <li>
                            <i class='ri-hotel-bed-fill'></i> 1, 1.5 & 2 Bedroom</li>
                            <li><i class='ri-wallet-3-line'></i> 80/20</li>
                            <li><i class='ri-calendar-2-fill'></i> Sep - 2027</li>
                        </ul>
                        <div class='agent-user text-center'><small>Price From</small><h5>AED 1.3 M</h5></div></div></div><div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'><div class='featured-img'><img src='https://manage.tanamiproperties.com/Project/Project_Index/1420/Thumb/1420.webp' width='312' height='176' class='lazy img-fluid' alt='Nima The Valley'><span>Emaar Properties</span></a></div><div class='featured-content'><div class='d-flex flex-column'><h3 class='d-block'>Nima The Valley</a></h3><p class='fs-6'><i class='ri-map-pin-fill'></i> Al Yelayiss 1</p></div><ul><li><i class='ri-hotel-bed-fill'></i> 3 & 4 Bedroom</li><li><i class='ri-wallet-3-line'></i> Easy Installment</li><li><i class='ri-calendar-2-fill'></i> Announcing - Soon</li></ul><div class='agent-user text-center'><small>Price From</small><h5>2.1 Million</h5></div></div></div><div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'><div class='featured-img'><img src='https://manage.tanamiproperties.com/Project/Project_Index/1166/Thumb/1166.webp' width='312' height='176' class='lazy img-fluid' alt='Ellington Ocean House'><span>Ellington</span></a></div><div class='featured-content'><div class='d-flex flex-column'><h3 class='d-block'>Ellington Ocean House</a></h3><p class='fs-6'><i class='ri-map-pin-fill'></i> Palm Jumeirah</p></div><ul><li><i class='ri-hotel-bed-fill'></i> 2, 3 & 4 Bedrooms</li><li><i class='ri-wallet-3-line'></i> 70/30</li><li><i class='ri-calendar-2-fill'></i> Q4 - 2025</li></ul><div class='agent-user text-center'><small>Price From</small><h5>AED 8,374,828</h5></div></div></div><div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'><div class='featured-img'><img src='https://manage.tanamiproperties.com/Project/Project_Index/1336/Thumb/1336.webp' width='312' height='176' class='lazy img-fluid' alt='Ellington Arbor View'><span>Ellington</span></a></div><div class='featured-content'><div class='d-flex flex-column'><h3 class='d-block'>Ellington Arbor View</a></h3><p class='fs-6'><i class='ri-map-pin-fill'></i> Al Barshaa South Third</p></div><ul><li><i class='ri-hotel-bed-fill'></i> Studio, 1, 2 & 3 Bedroom</li><li><i class='ri-wallet-3-line'></i> 70/30</li><li><i class='ri-calendar-2-fill'></i> Q1 - 2026</li></ul><div class='agent-user text-center'><small>Price From</small><h5>AED 1,477,828 (1Br)</h5></div></div></div><div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'><div class='featured-img'><img src='https://manage.tanamiproperties.com/Project/Project_Index/1411/Thumb/1411.webp' width='312' height='176' class='lazy img-fluid' alt='Floarea Residence at Arjan'><span>Mashriq Elite Developments</span></a></div><div class='featured-content'><div class='d-flex flex-column'><h3 class='d-block'>Floarea Residence at Arjan</a></h3><p class='fs-6'><i class='ri-map-pin-fill'></i> Al Barshaa South Third</p></div><ul><li><i class='ri-hotel-bed-fill'></i> Studios, 1 & 2 Bedroom</li><li><i class='ri-wallet-3-line'></i> 50/50</li><li><i class='ri-calendar-2-fill'></i> Q2 - 2025</li></ul><div class='agent-user text-center'><small>Price From</small><h5>AED 545,000</h5></div></div></div><div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'><div class='featured-img'><img src='https://manage.tanamiproperties.com/Project/Project_Index/1416/Thumb/1416.webp' width='312' height='176' class='lazy img-fluid' alt='Azizi Venice'><span>Azizi Developments</span></a></div><div class='featured-content'><div class='d-flex flex-column'><h3 class='d-block'>Azizi Venice</a></h3><p class='fs-6'><i class='ri-map-pin-fill'></i> Madinat Al Mataar</p></div><ul><li><i class='ri-hotel-bed-fill'></i> Studios, 1, 2 & 3 Bedroom</li><li><i class='ri-wallet-3-line'></i> Easy Installment</li><li><i class='ri-calendar-2-fill'></i> Announcing - Soon</li></ul><div class='agent-user text-center'><small>Price From</small><h5>AED 600,000</h5></div></div></div><div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'><div class='featured-img'><img src='https://manage.tanamiproperties.com/Project/Project_Index/1191/Thumb/1191.webp' width='312' height='176' class='lazy img-fluid' alt='Elora at The Valley'><span>Emaar Properties</span></a></div><div class='featured-content'><div class='d-flex flex-column'><h3 class='d-block'>Elora at The Valley</a></h3><p class='fs-6'><i class='ri-map-pin-fill'></i> Al Yufrah 1</p></div><ul><li><i class='ri-hotel-bed-fill'></i> 3 &amp; 4 Bedroom</li><li><i class='ri-wallet-3-line'></i> Pay 20% On Completion</li><li><i class='ri-calendar-2-fill'></i> Sep - 2026</li></ul><div class='agent-user text-center'><small>Price From</small><h5>AED 1.6 M</h5></div></div></div><div class='single-featured-item wow animate__animated animate__fadeInUp delay-0-2s'><div class='featured-img'><img src='https://manage.tanamiproperties.com/Project/Project_Index/1391/Thumb/1391.webp' width='312' height='176' class='lazy img-fluid' alt='Morocco Phase 2 at Damac Lagoons'><span>Damac Properties</span></a></div><div class='featured-content'><div class='d-flex flex-column'><h3 class='d-block'>Morocco Phase 2 at Damac Lagoons</a></h3><p class='fs-6'><i class='ri-map-pin-fill'></i> Al Hebiah Third</p></div><ul><li><i class='ri-hotel-bed-fill'></i> 4 & 5 Bedroom</li><li><i class='ri-wallet-3-line'></i> 80/20</li><li><i class='ri-calendar-2-fill'></i> Dec - 2026</li></ul><div class='agent-user text-center'><small>Price From</small><h5>AED 2.99 M</h5></div></div>
        </div>
        </div>
    </div>
    <div class="discover-area bg-light pt-100 pb-70">
        <div class="container">
            <div class="section-title left-title">
                <h2 class="mb-1">Browse by property type</h2>
                <p>Handpicked projects for you</p>
            </div>

            <div class="discover-slide owl-carousel owl-theme">
               <div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Apartment.webp' alt='Apartment' class='img-fluid'/><div class='abt-text'><h3>Apartment</h3><span>898 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href=""><img src='images/propertytype/Villa.webp' alt='Villa' class='img-fluid'/><div class='abt-text'><h3>Villa</h3><span>240 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Townhouse.webp' alt='Townhouse' class='img-fluid'/><div class='abt-text'><h3>Townhouse</h3><span>199 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Penthouse.webp' alt='Penthouse' class='img-fluid'/><div class='abt-text'><h3>Penthouse</h3><span>100 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Residential-Plot.webp' alt='Residential Plot' class='img-fluid'/><div class='abt-text'><h3>Residential Plot</h3><span>50 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Duplex-Apartments.webp' alt='Duplex Apartments' class='img-fluid'/><div class='abt-text'><h3>Duplex Apartments</h3><span>27 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Hotel-Rooms.webp' alt='Hotel Rooms' class='img-fluid'/><div class='abt-text'><h3>Hotel Rooms</h3><span>21 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Mansion.webp' alt='Mansion' class='img-fluid'/><div class='abt-text'><h3>Mansion</h3><span>9 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Office-Space.webp' alt='Office Space' class='img-fluid'/><div class='abt-text'><h3>Office Space</h3><span>8 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Serviced-Apartments.webp' alt='Serviced Apartments' class='img-fluid'/><div class='abt-text'><h3>Serviced Apartments</h3><span>7 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Semi-Detached.webp' alt='Semi Detached' class='img-fluid'/><div class='abt-text'><h3>Semi Detached</h3><span>6 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Commercial-Plot.webp' alt='Commercial Plot' class='img-fluid'/><div class='abt-text'><h3>Commercial Plot</h3><span>2 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Maisonette.webp' alt='Maisonette' class='img-fluid'/><div class='abt-text'><h3>Maisonette</h3><span>2 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Sky-Home.webp' alt='Sky Home' class='img-fluid'/><div class='abt-text'><h3>Sky Home</h3><span>2 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Twin-Villas.webp' alt='Twin Villas' class='img-fluid'/><div class='abt-text'><h3>Twin Villas</h3><span>2 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Duets.webp' alt='Duets' class='img-fluid'/><div class='abt-text'><h3>Duets</h3><span>2 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Sky-Mansion.webp' alt='Sky Mansion' class='img-fluid'/><div class='abt-text'><h3>Sky Mansion</h3><span>2 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Sky-Palaces.webp' alt='Sky Palaces' class='img-fluid'/><div class='abt-text'><h3>Sky Palaces</h3><span>2 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Presidential-Suite.webp' alt='Presidential Suite' class='img-fluid'/><div class='abt-text'><h3>Presidential Suite</h3><span>1 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Podium-Townhouses.webp' alt='Podium Townhouses' class='img-fluid'/><div class='abt-text'><h3>Podium Townhouses</h3><span>1 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Sky-Villa.webp' alt='Sky Villa' class='img-fluid'/><div class='abt-text'><h3>Sky Villa</h3><span>1 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Studio.webp' alt='Studio' class='img-fluid'/><div class='abt-text'><h3>Studio</h3><span>1 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Farmhouse.webp' alt='Farmhouse' class='img-fluid'/><div class='abt-text'><h3>Farmhouse</h3><span>1 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Condominiums.webp' alt='Condominiums' class='img-fluid'/><div class='abt-text'><h3>Condominiums</h3><span>1 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Industrial-Plot.webp' alt='Industrial Plot' class='img-fluid'/><div class='abt-text'><h3>Industrial Plot</h3><span>1 Properties</span></div></a></div><div class='single-discover wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/propertytype/Retail-Space.webp' alt='Retail Space' class='img-fluid'/><div class='abt-text'><h3>Retail Space</h3><span>1 Properties</span></div></a></div>
            </div>
        </div>
    </div>
    <div class="can-help-area pt-100 pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 wow animate__animated animate__fadeInUp delay-0-2s">
                        <img src='images/clientloader.webp' data-echo="images/buy.webp" class="img-fluid rounded-6" alt="Buy a home" />
                    
                </div>
                <div class="col-md-4 wow animate__animated animate__fadeInUp delay-0-4s">
                    <div class="ps-lg-4">
                        <small class="text-muted text-uppercase fw-bold mt-3 d-block">Buy a home</small>
                        <h3>Find, Buy & Own Your Dream Home</h3>
                        <p>Explore Apartments, Villas, Penthouses, Mansions and more at service.</p>

                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-end pt-100">
                <div class="col-md-6 order-md-2 wow animate__animated animate__fadeInUp delay-0-2s">
                        <img src='images/clientloader.webp' data-echo="images/rent.webp" class="img-fluid rounded-6" alt="Rent a home" />
                </div>
                <div class="col-md-4">
                    <div class="pe-lg-4 text-md-end wow animate__animated animate__fadeInUp delay-0-8s">
                        <small class="text-muted text-uppercase fw-bold mt-3 d-block">Rent a home</small>
                        <h3>Rental Homes<br /> for Everyone</h3>
                        <p>The key selection of refined lifestyle, where you will find an exclusive collection of rental properties.</p> 
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="pricing-area pt-100 pb-70 bg-light">
        <div class="container">
            <div class="wrapper-full">
                <div class="row justify-content-center">
                    <div class="col-lg-3 order-md-2 d-none d-lg-block">
                        <div class="bg_holder position-relative wow animate__animated animate__fadeInUp delay-0-2s">
                            <img src='images/clientloader.webp' data-echo="images/dev_bg.webp" alt="Developers" class="img-fluid" width="423" height="405" />
                        </div>
                    </div>

                    <div class="col-lg-9 col-sm-12">
                        <div class="section-title left-title">
                            <h2 class="mb-1">Top Developers in UAE</h2>
                            <p>Real Estate in Popular Developers</p>
                        </div>
                        <div class="single-pricing wow animate__animated animate__fadeInUp delay-0-4s">
                            <div class="row">
                               <div class='col-lg-4 col-md-6 col-sm-6'><div class='card mb-4 border-0'><div class='row g-0 align-items-center'><div class='col-5'><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Developer/Developer_Logo/2/Thumb/2.png' class='img-fluid rounded py-2 px-2 border' alt='Emaar Properties'></div><div class='col-7'><div class='card-body p-0 ms-2'><h6 class='card-title mb-1'>Emaar Properties</h6><p class='card-text'><small class='text-muted'>187</small></p></div></div></div></a></div></div><div class='col-lg-4 col-md-6 col-sm-6'><div class='card mb-4 border-0'><div class='row g-0 align-items-center'><div class='col-5'><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Developer/Developer_Logo/3/Thumb/3.png' class='img-fluid rounded py-2 px-2 border' alt='Damac Properties'></div><div class='col-7'><div class='card-body p-0 ms-2'><h6 class='card-title mb-1'>Damac Properties</h6><p class='card-text'><small class='text-muted'>162</small></p></div></div></div></a></div></div><div class='col-lg-4 col-md-6 col-sm-6'><div class='card mb-4 border-0'><div class='row g-0 align-items-center'><div class='col-5'><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Developer/Developer_Logo/73/Thumb/73.png' class='img-fluid rounded py-2 px-2 border' alt='Meraas'></div><div class='col-7'><div class='card-body p-0 ms-2'><h6 class='card-title mb-1'>Meraas</h6><p class='card-text'><small class='text-muted'>60</small></p></div></div></div></a></div></div><div class='col-lg-4 col-md-6 col-sm-6'><div class='card mb-4 border-0'><div class='row g-0 align-items-center'><div class='col-5'><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Developer/Developer_Logo/52/Thumb/52.png' class='img-fluid rounded py-2 px-2 border' alt='Binghatti Developers'></div><div class='col-7'><div class='card-body p-0 ms-2'><h6 class='card-title mb-1'>Binghatti Developers</h6><p class='card-text'><small class='text-muted'>44</small></p></div></div></div></a></div></div><div class='col-lg-4 col-md-6 col-sm-6'><div class='card mb-4 border-0'><div class='row g-0 align-items-center'><div class='col-5'><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Developer/Developer_Logo/41/Thumb/41.png' class='img-fluid rounded py-2 px-2 border' alt='Aldar Properties'></div><div class='col-7'><div class='card-body p-0 ms-2'><h6 class='card-title mb-1'>Aldar Properties</h6><p class='card-text'><small class='text-muted'>41</small></p></div></div></div></a></div></div><div class='col-lg-4 col-md-6 col-sm-6'><div class='card mb-4 border-0'><div class='row g-0 align-items-center'><div class='col-5'><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Developer/Developer_Logo/16/Thumb/16.png' class='img-fluid rounded py-2 px-2 border' alt='Azizi Developments'></div><div class='col-7'><div class='card-body p-0 ms-2'><h6 class='card-title mb-1'>Azizi Developments</h6><p class='card-text'><small class='text-muted'>38</small></p></div></div></div></a></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
         
    <div class="featured-item-area pt-100 pb-70">
        <div class="container">
            <div class="section-title left-title">
                <h2 class="mb-1">Top Communities in UAE</h2>
                <p>Check out the top Communities</p>
            </div>
            <div class='row g-4'><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/3/Thumb/3.jpg' alt='Jumeirah Village Circle' class='img-fluid' width='391' height='367'/><h3>Jumeirah Village Circle</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/8/Thumb/8.jpg' alt='Business Bay' class='img-fluid' width='391' height='367'/><h3>Business Bay</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/4/Thumb/4.jpg' alt='Dubailand' class='img-fluid' width='391' height='367'/><h3>Dubailand</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/15/Thumb/15.jpg' alt='Mohd Bin Rashid City' class='img-fluid' width='391' height='367'/><h3>Mohd Bin Rashid City</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/1/Thumb/1.jpg' alt='Downtown Dubai' class='img-fluid' width='391' height='367'/><h3>Downtown Dubai</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/19/Thumb/19.jpg' alt='DAMAC Hills' class='img-fluid' width='391' height='367'/><h3>DAMAC Hills</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/13/Thumb/13.jpg' alt='Jumeirah' class='img-fluid' width='391' height='367'/><h3>Jumeirah</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/7/Thumb/7.jpg' alt='Dubai Hills Estate' class='img-fluid' width='391' height='367'/><h3>Dubai Hills Estate</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/11/Thumb/11.jpg' alt='Al Furjan' class='img-fluid' width='391' height='367'/><h3>Al Furjan</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/9/Thumb/9.jpg' alt='Dubai Creek Harbour' class='img-fluid' width='391' height='367'/><h3>Dubai Creek Harbour</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/5/Thumb/5.jpg' alt='Palm Jumeirah' class='img-fluid' width='391' height='367'/><h3>Palm Jumeirah</h3></a></div></div><div class='col-lg-2 col-md-4 col-sm-6 col-6'><div class='single-featured-box wow animate__animated animate__fadeInUp delay-0-2s'><a href="/"><img src='images/clientloader.webp' data-echo='https://manage.tanamiproperties.com/Township/Township_Image/128/Thumb/128.jpg' alt='Damac Hills 2' class='img-fluid' width='391' height='367'/><h3>Damac Hills 2</h3></a></div></div></div><div class='row justify-content-center city_list text-center my-5 wow animate__animated animate__fadeInUp delay-0-4s'><div class='col-lg-11'><a href="/">Dubai South</a><a href="/">Sobha Hartland</a><a href="/">Dubai Marina</a><a href="/">Yas Island</a><a href="/">Al Reem Island</a><a href="/">Emaar Beachfront</a><a href="/">Jumeirah Village Triangle</a><a href="/">Dubai Silicon OASIS</a><a href="/">Town Square Dubai</a><a href="/">Dubai Sports City</a><a href="/">Arabian Ranches 3</a><a href="/">Al Barsha</a><a href='/' class='read-more'>Explore more</a></div></div>
        </div>
    </div>
    <div class="footer-area bg-dark pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
                        <a href="/">
                            <img src="images/logo.webp" class="main-logo" alt="Tanami Properties">
                        </a> 
                        <p class="w-75">DUBAI FORTUNE FINDER is a company incorporated in the United Arab Emirates, based in Dubai, with the Objective to add transparency to the UAE Real Estate Market by delivering Unique Real Estate Knowledge and Remarkable Experience to its customers.</p>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
                        <h3>Contacts Info</h3>

                        <ul class="contact-info">
                            <li>
                                <i class="ri-map-pin-fill"></i>
                                3405, Marina Plaza, Al Marsa Street,<br />
                                Dubai Marina, UAE.
                            </li>
                            <li>
                                <i class="ri-phone-fill"></i>
                                <a href="tel:+971 55 636 8182">+971 55 636 8182</a>
                            </li>
                            <li>
                                <i class="ri-whatsapp-fill"></i>
                                <a href="https://api.whatsapp.com/send?phone=971556368182&text=I want more information about Dubai Real Estate">+971 55 636 8182</a>
                            </li>
                            <li>
                                <i class="ri-mail-fill"></i>
                                <a href="mailto:Dubaifortunefinder@gmail.com">Dubaifortunefinder@gmail.com</a>
                            </li>
                            <li class="ps-0">Permit No. - 40379</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copy-right-area">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
                    <p>@ Copyright <span id="year"></span> <a href="/">DUBAI FORTUNE FINDER</a> - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/home.js"></script>

    
</body>
</html>
